<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.10.0/brython.js" type="text/javascript">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3.10.0/brython_stdlib.js" type="text/javascript">
    </script>
    <script src="game.brython.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript"
        charset="utf-8"></script>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.13/ext-language_tools.min.js"></script>

    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

    <script>
        function resetBoard(botton) {
            cells = "abcdefghi";
            for (i = 0; i < cells.length; i++)
                $(".game #" + cells[i]).html(cells[i]);
            $(botton).prop("disabled", true);
            $("#clear").prop("disabled", true);
        }

        function setEditor(editor_name) {
            var editor = ace.edit(editor_name);
            editor.setTheme("ace/theme/tomorrow");
            editor.setValue(localStorage.getItem(editor_name) || "", 1);
            editor.session.on('change', function () {
                localStorage.setItem(editor_name, editor.getValue());
            });
            editor.session.setMode("ace/mode/python");
            editor.setOptions({
                enableBasicAutocompletion: true,
                enableSnippets: true
            });
        }

        $(document).ready(function () {
            console.log("READY!");

            $("#AIX").change(function () {
                $("#editorX").toggle("slow");
            });

            $("#AIO").change(function () {
                $("#editorO").toggle("slow");
            });

            $("#helpOpen").click(function () {
                $('#help').show();
            });

            $('#help').click(function () {
                $('#help').hide();
            });

            $('#helpClose').click(function () {
                $('#help').hide();
            });
        });
    </script>
</head>

<body onload="brython(1)">
    <div id="help">
        <span id="helper"></span>
        <div>
            <div id="helpClose">&times;</div>
            <p>Add any HTML content<br />inside the popup box!</p>
        </div>
    </div>

    <div class="code" id="X" style="float: left;">
        <div class="player">Player X</div>
        <div class="ace-editor" id="editorX"></div>
        <script>
            var editorX = ace.edit("editorX");
            setEditor("editorX");
        </script>
        <div class="ai-container">
            <label class="ai">
                <input id="AIX" type="checkbox">
                <span class="slider round"></span>
            </label>
            AI
        </div>
    </div>

    <div class="code" id="O" style="float: right;">
        <div class="player">Player O</div>
        <div class="ace-editor" id="editorO"></div>
        <script>
            var editorO = ace.edit("editorO");
            setEditor("editorO");
        </script>
        <div class="ai-container">
            <label class="ai">
                <input id="AIO" type="checkbox">
                <span class="slider round"></span>
            </label>
            AI
        </div>
    </div>

    <div class="game">
        <table>
            <tr>
                <td id="a">a</td>
                <td id="b">b</td>
                <td id="c">c</td>
            </tr>
            <tr>
                <td id="d">d</td>
                <td id="e">e</td>
                <td id="f">f</td>
            </tr>
            <tr>
                <td id="g">g</td>
                <td id="h">h</td>
                <td id="i">i</td>
            </tr>
        </table>

        <div id="play-container">
            <button id="play" onclick="resetBoard('#play')"> START </button>
            <button id="clear" onclick="resetBoard('#clear')"> CLEAR </button>
        </div>

        <div id="help-container">
            <button id="helpOpen"> HELP </button>
        </div>

        <script type="text/python">
            from browser import document, window, alert, timer
            from game import Game

            def start_game(event):
                new_game = Game()
                new_game.timer = timer.set_interval(new_game.run_game, 1000)
            
            document["play"].bind("click", start_game)
        </script>
    </div>
</body>

</html>